# job-repository

./: .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  jobrepositoryConfig.yml  nbactions.xml  pom.xml
.github/workflows/: build.yml
docker/cassandra/: docker-compose.yml
docker/elasticsearch/: docker-compose.yml  elasticsearch.yml
docker/elasticsearch/persistence/nodes/0/_state/: global-0.st  node-0.st
docker/rabbitmq/: docker-compose.yml
src/main/java/de/wacodis/api/model/: AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  DataAccessResourceSearchBody.java  DwdDataEnvelope.java  DwdSubsetDefinition.java  Error.java  GdiDeDataEnvelope.java  GdiDeSubsetDefinition.java  GetResource.java  Job.java  JobAreaOfInterest.java  PaginatedJobResponse.java  PaginatedResponse.java  PaginatedWacodisJobDefinitionResponse.java  PostResource.java  SensorWebDataEnvelope.java  SensorWebSubsetDefinition.java  WacodisJobDefinition.java  WacodisJobDefinitionAreaOfInterest.java  WacodisJobDefinitionExecution.java  WacodisJobDefinitionTemporalCoverage.java
src/main/java/de/wacodis/jobdefinition/: JobDefinitionApiApplication.java
src/main/java/de/wacodis/jobdefinition/controller/: ApiUtil.java  JobDefinitionsApi.java  JobDefinitionsApiController.java
src/main/java/de/wacodis/jobdefinition/controller/exception/: JobStatusUpdateException.java  JobStatusUpdateExceptionHandler.java
src/main/java/de/wacodis/jobdefinition/model/: AbstractBackend.java  AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  AbstractSubsetDefinitionTemporalCoverage.java  AbstractWacodisJobExecutionEvent.java  ArcGISImageServerBackend.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  DataAccessResourceSearchBody.java  DataEnvelopeQuery.java  DataEnvelopeQueryQueryParams.java  DwdDataEnvelope.java  DwdSubsetDefinition.java  Error.java  GdiDeDataEnvelope.java  GeoServerBackend.java  GetResource.java  JobOutputDescriptor.java  PaginatedResponse.java  PaginatedWacodisJobDefinitionResponse.java  PostResource.java  ProcessingMetadata.java  ProductBackend.java  ProductDescription.java  SensorWebDataEnvelope.java  SensorWebSubsetDefinition.java  SingleJobExecutionEvent.java  StaticSubsetDefinition.java  WacodisJobDefinition.java  WacodisJobDefinitionAreaOfInterest.java  WacodisJobDefinitionExecution.java  WacodisJobDefinitionExecutionSettings.java  WacodisJobDefinitionRetrySettings.java  WacodisJobDefinitionTemporalCoverage.java  WacodisJobExecution.java  WacodisJobFailed.java  (+5 more)
src/main/java/de/wacodis/jobdefinition/persistence/: CassandraConfig.java  ElasticsearchConfig.java  WacodisJobDefinitionRepository.java
src/main/java/de/wacodis/jobdefinition/streams/: StreamBinder.java  StreamChannels.java
src/main/java/de/wacodis/jobrepository/: BridgeTransformer.java  JobrepositoryApplication.java  JobrepositoryConfiguration.java
src/main/java/de/wacodis/jobrepository/configuration/: JobrepositoryConfiguration.java  MessagesConfiguration.java
src/main/java/de/wacodis/jobrepository/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApiUtil.java  Bootstrap.java  JacksonJsonProvider.java  JobsApi.java  JobsApiController.java  JobsApiService.java  LocalDateProvider.java  NotFoundException.java  OffsetDateTimeProvider.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/de/wacodis/jobrepository/controller/factories/: JobsApiServiceFactory.java
src/main/java/de/wacodis/jobrepository/controller/impl/: JobsApiServiceImpl.java
src/main/java/de/wacodis/jobrepository/persistence/: CassandraConfig.java  JobRepository.java
src/main/java/de/wacodis/jobrepository/streams/: StreamBinder.java  StreamChannels.java
src/main/java/org/openapitools/: RFC3339DateFormat.java
src/main/java/org/openapitools/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/wacodis/jobdefinition/: JobDefinitionApiApplicationTests.java
src/test/java/de/wacodis/jobdefinition/persistence/: AbstractCassandraIT.java  AbstractElasticsearchIT.java  WacodisJobDefinitionRepositoryIT.java
src/test/java/de/wacodis/jobrepository/: JobrepositoryApplicationTests.java
src/test/java/de/wacodis/jobrepository/persistence/: AbstractCassandraIT.java  JobRepositoryIT.java
src/test/resources/: application.yml
