 __          __    _____      _____  _  _____                                                
 \ \        / /   / ____|    |  __ \(_)/ ____|                                               
  \ \  /\  / /_ _| |     ___ | |  | |_| (___                                                 
   \ \/  \/ / _` | |    / _ \| |  | | |\___ \                                                
    \  /\  / (_| | |___| (_) | |__| | |____) |                                               
     \/  \/ \__,_|\_____\___/|_____/|_|_____/                                                
       _       _     _____                      _ _                              _____ _____ 
      | |     | |   |  __ \                    (_) |                       /\   |  __ \_   _|
      | | ___ | |__ | |__) |___ _ __   ___  ___ _| |_ ___  _ __ _   _     /  \  | |__) || |  
  _   | |/ _ \| '_ \|  _  // _ \ '_ \ / _ \/ __| | __/ _ \| '__| | | |   / /\ \ |  ___/ | |  
 | |__| | (_) | |_) | | \ \  __/ |_) | (_) \__ \ | || (_) | |  | |_| |  / ____ \| |    _| |_ 
  \____/ \___/|_.__/|_|  \_\___| .__/ \___/|___/_|\__\___/|_|   \__, | /_/    \_\_|   |_____|
                               | |                               __/ |                       
                               |_|                              |___/                        

